{
  "name": "@baseland-io/express-request-id",
  "version": "4.0.0",
  "description": "Middleware to generate UUID for expressjs requests",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baseland-io/express-request-id.git"
  },
  "author": "Developers <developers@baseland.io>",
  "bugs": {
    "url": "https://github.com/baseland-io/express-request-id/issues"
  },
  "homepage": "https://github.com/baseland-io/express-request-id#readme",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "prepublish": "npm run build",
  "engines": {
    "node": "^18.x"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint ./",
    "test": "LOG_LEVEL=off nyc mocha --config .mocharc.json"
  },
  "keywords": [
    "express",
    "middleware",
    "request",
    "id",
    "uuid"
  ],
  "dependencies": {
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@baseland-io/eslint-config-baseland": "^0.1.5",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/chai": "^4.3.11",
    "@types/express": "^4.17.21",
    "@types/express-serve-static-core": "^4.17.41",
    "@types/mocha": "^10.0.6",
    "@types/supertest": "^6.0.1",
    "@types/uuid": "^9.0.4",
    "@typescript-eslint/parser": "^6.16.0",
    "chai": "^4.3.10",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "express": "^4.18.2",
    "express-serve-static-core": "^0.1.1",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
